.container-about {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto; /* centraliza horizontalmente */
  padding: 60px 20px; /* um respiro nas laterais */
  /* Media query para telas menores */
  @media (max-width: 768px) {
    padding: 60px 10px;
  }
}

.container-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  /* Media query para telas menores */
  @media (max-width: 1300px) {
    justify-content: center;
    align-items: center;
  }
}

.container-text {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.card-container-text {
  display: grid;
  gap: 36px;
  background: rgba(255, 255, 255, 0.15); /* vidro transl√∫cido */
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);

  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);

  padding: 2rem;
}

.services-baloon {
  display: grid;
  cursor: pointer;
  transition: 0.3s ease;
  @media (max-width: 768px) {
    gap: 20px;
  }
}
.services-baloon:hover {
  transform: translateY(-8px);
}

.services-baloon h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: #282c34;
}

.services-baloon p {
  font-size: 0.856rem;
  color: #63676f;
  max-width: 30ch;
}

.container-baloons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

  /* Media query para telas menores */
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 40px;

    justify-content: center;
    align-items: center;
  }
}
